* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;

}

.container {
  margin: auto;
  max-width: 1280px;
  box-sizing: border-box;
}


/* HEADER */

.header {
  height: 135px;
  width: 100%;
  position: absolute;

}


.header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-left: 55px;

}

.header .menu {
  display: flex;
  align-items: center;
  color: black;
}

.header .menu ul {
  padding: 0;
  list-style: none;
  display: flex;
}

.header .menu a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  margin-left: 25px;
  color: black;
}

.header .menu i {
  font-size: 10px;
  position: relative;
  bottom: 4px
}

.header .menu a span {
  display: inline-block;
  transition: all 0.5s;
}

a:hover {
  color: black;
}

a:hover span {
  animation: upToDown 0.4s;
  color: #f55f8d;
}

@keyframes upToDown {
  0% {
    transform: translateY(100%);
  }

  50% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
  }
}


.header .menu button {
  padding: 20px 40px;
  margin: 30px;
  border-radius: 45px;
  text-transform: uppercase;
  font-weight: 400;
  border: 0.5px solid;
  box-sizing: border-box;
  cursor: pointer;
}

.menu .btn-grad {

  background-image: linear-gradient(to right,
      #f55f8d 0%,
      #f8ae56 51%,
      #f55f8d 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200%;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.menu .btn-grad:hover {
  background-position: right center;
  color: white;
  text-decoration: none;
}

/* CAROUSEL */

.carousel {
  padding-top: 200px;
  overflow: hidden;
  background-image: url(./img/Samar/Samar/pic2.png);
  background-position: top;
  background-size: 100%;
}

.carousel .container {
  padding-left: 55px;
}

.carousel .container .carousel-content {
  display: flex;
  align-items: center;
}

.carousel .container .carousel-content .carousel-left {
  width: 60%;
}


.carousel .container .carousel-content .carousel-left {
  font-size: 20px;
  color: #9e9e9e;
}


.carousel .container .carousel-content .carousel-left .title p {
  color: #f55f8d;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.carousel .container .carousel-content .carousel-left .title h1 {
  font-size: 70px;
  line-height: 1;
  margin-bottom: 15px;
  color: black;
}

.carousel .container .carousel-content .carousel-left li {
  font-size: 20px;
  color: black;
  list-style: none;
  margin-top: 25px;
}


.carousel .container .carousel-content .carousel-left i {
  width: 30px;
  height: 30px;
  color: white;
  border-radius: 30px;
  font-weight: 600;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 100%;
  margin-right: 5px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
}


.carousel .container .carousel-content .btn-grad {
  background-image: linear-gradient(to right,
      #f55f8d 0%,
      #f8ae56 51%,
      #f55f8d 100%);
  margin: 10px;
  padding: 22px 40px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200%;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 55px;
  display: block;
  border: 0.5px solid;
  cursor: pointer;
  margin-top: 30px;
}

.carousel .container .carousel-content .btn-grad:hover {
  background-position: right center;
  color: white;
  text-decoration: none;
}



.carousel .container .carousel-content .carousel-right {
  width: 40%;
}

/* DIGITAL */

.digital {
  background-image: url(./img/Samar/Samar/bg2.png);
  background-position: top center;
  background-size: 100%;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.digital .container .digital-title {
  color: black;
  font-size: 50px;
  line-height: 1.5;
}

.digital .container .digital-title p {
  color: #f5729a;
  font-size: 25px;
  font-weight: 600;
}

.digital .container .digital-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}


.digital .container .digital-content .digital-item {
  padding: 30px 45px;
  background-color: white;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  border-radius: 25px;
  line-height: 1.5;
  transform: translateY(0);
  transition: all 0.5s;
}

.digital .container .digital-content .digital-item:hover {
  transform: translateY(-10%);
}


.digital .container .digital-content .digital-item img {
  width: 220px;
  margin-bottom: 10px;
}


.digital .container .digital-content .digital-item p {
  color: #878787;
  margin-top: 15px;
  line-height: 1.6;
  text-align: center;
  font-size: 17px;
}


/* ABOUT */

.about {
  background-image: url(./img/Samar/Samar/bg15.png);
  background-size: 100%;
  background-position: center right;
  background-repeat: no-repeat;
  padding-bottom: 85px;
  overflow: hidden;
}

.about .about-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}


.about .container .about-content .content-left {
  width: 60%;

}


.about .container .about-content .content-left img {
  width: 110%;
  border-radius: 0 80px 80px 0;
  position: relative;
  left: -145px;
  top: -5px;
}


.about .container .about-content .content-right {
  width: 50%;
}

.about .container .about-content .content-right .title P {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 15px;
  color: #f55f8d;
}

.about .container .about-content .content-right h1 {
  font-size: 70px;
}

.about .container .about-content .content-right p {
  line-height: 1.5;
  color: #636363;
  margin-bottom: 15px;
}

.about .container .about-content .content-right li {
  list-style: none;
  margin-bottom: 25px;
  color: #636363;

}


.about .container .about-content .content-right i {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle
}

.about .container .about-content .content-right button {
  padding: 20px 40px;
  margin: 30px;
  border-radius: 45px;
  text-transform: uppercase;
  font-weight: 400;
  border: 0.5px;
  box-sizing: border-box;
  cursor: pointer;
}

.about .container .about-content .content-right .btn-grad {

  background-image: linear-gradient(to right,
      #f55f8d 0%,
      #f8ae56 51%,
      #f55f8d 100%);
  text-align: center;
  transition: 0.5s;
  background-size: 200%;
  color: white;
  box-shadow: 0 0 20px #eee;
  display: block;
}

.about .container .about-content .content-right .btn-grad.btn-grad:hover {
  background-position: right center;
  color: white;
  text-decoration: none;
}

/* COUNT_UP */

.count-number {
  background-image: url(./img/Samar/Samar/bg14.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 50px;
  text-align: center;
}


.count-number .container .number-content {
  display: flex;
  justify-content: space-around;
}

.count-number .container .number-content .item {
  width: 25%;
}

.count-number .container .number-content .item i {
  font-size: 45px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 50%, #f55f8d 100%);
  color: white;
  width: 85px;
  height: 85px;
  line-height: 1.9;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 20px;
}

.count-number .container .number-content .item p {
  font-size: 70px;
  font-weight: 800;
  color: #f55f8d;
  line-height: 1;
}

.count-number .container .number-content .item p:last-child {
  font-size: 20px;
  color: black;
  font-weight: 400;
}

/* FEATURES */

.features {
  background-image: url(./img/Samar/Samar/bg2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.features .container .features-content {
  display: flex;
}

.features .container .features-content .content-left {
  width: 60%;
}

.features .container .features-content .content-left .title p {
  color: #f55f8d;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.features .container .features-content .content-left .title h1 {
  font-size: 70px;
  line-height: 1;
  font-weight: 600;
  color: black;
  margin-bottom: 20px;
}

.features .container .features-content .features-list div {
  padding-left: 25px;
  position: relative;
  background-color: transparent;
  z-index: 1;
}

.features .container .features-content .features-list .feature-item {
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding-top: 25px;
  padding-right: 55px;
  padding-bottom: 30px;
  padding-left: 25px;
  width: 73%;
  z-index: 1;
  transition: all 1s;
}

.features .container .features-content .features-list .feature-item:hover .icon i {
  color: #eee;
}

.features .container .features-content .features-list .feature-item:hover .text h2 {
  color: #eee;
}

.features .container .features-content .features-list .feature-item:hover .text p {
  color: white;
}

.features .container .features-content .features-list .feature-item:nth-child(2) {
  margin-left: 55px;
}

.features .container .features-content .features-list .feature-item i {
  font-size: 80px;
  line-height: 1;
  color: #f55f8d;
  z-index: 1;
  transition: all 1s;
}

.features .container .features-content .features-list .feature-item h2 {
  font-weight: 600;
  font-size: 25px;
  line-height: 2;
  transition: all 1s;
}

.features .container .features-content .features-list .feature-item p {
  color: #636363;
  line-height: 1.6;
  transition: all 1s;
}


.features .container .features-content .features-list .feature-item::after {
  content: "";
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  opacity: 0;
  transition: all 1s;
}

.features-list .feature-item .icon,
.features-list .feature-item .text::after {
  color: pink;
  position: absolute;
  transition: all 1s;
}

.features-list .feature-item .icon,
.text:hover::after {
  color: #eee;
}

.features .container .features-content .features-list .feature-item:hover::after {
  opacity: 1;
}


.features .container .features-content .content-right {
  width: 40%;
}

.features .container .features-content .content-right img {
  max-width: 125%;
  margin-left: -145px;
  margin-top: 10px;
  animation: move 2.5s infinite;
}

@keyframes move {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }

  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }

  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}


/* PORTFOLIO */
.portfolio {
  background-image: url(./img/Samar/Samar/bg17.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding: 60px 0;
}

.portfolio .container .title p {
  color: #f55f8d;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.portfolio .container .title h1 {
  font-size: 70px;
  line-height: 1;
  font-weight: 700;
  color: black;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .portfolio-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 30px;
}

.portfolio .portfolio-content .portfolio-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio .portfolio-content .portfolio-list .item1 {
  grid-column: 1 / span 2;
}

.portfolio .portfolio-content .portfolio-list .item5 {
  grid-column: 1 / span 2;
}

.portfolio .portfolio-content .portfolio-list .item6 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.portfolio .portfolio-list .item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .portfolio-list .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  border-radius: 10px;
  transition: all 0.75s;
}

.portfolio .portfolio-list .item:hover .overlay {
  opacity: 1;
}

.portfolio-list .overlay .icon i {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-radius: 10px;
  transform: translate(20px, -20px);
  transition: all 0.75s;
  opacity: 0;
}

.portfolio .portfolio-list .item:hover .overlay .icon i {
  transform: translate(-10px, 5px);
  opacity: 1;
}

.portfolio .overlay .text h2 {
  color: #eee;
  font-size: 25px;
  font-weight: 700;
  opacity: 1;
}

.portfolio .overlay .text p {
  color: white;
  font-size: 17px;
  font-weight: 400;
  opacity: 1;
}


.portfolio .overlay .text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: left;
  transform: translateY(150px);
  transition: all 0.75s;
  opacity: 1;
}

.portfolio .portfolio-list .item:hover .overlay .text {
  transform: translate(0);
  opacity: 1;
}



.portfolio .portfolio-list .item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio-list .item:hover::before {
  left: 125%;
}

/* PLAN */
.plan {
  background-image: url(./img/Samar/Samar/bg16.png);
  background-position: top center;
  background-size: cover;
  text-align: center;
}

.plan .plan-title p {
  color: #f55f8d;
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 700;
}

.plan .plan-title h1 {
  color: black;
  font-size: 70px;
  margin-bottom: 25px;
}

.plan .plan-content .plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.plan .plan-content .plan-list .item {
  background: white;
  padding: 40px 70px;
  border: 3px solid transparent;
  border-radius: 10px;
  box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
  border-image: 100 round;
  transition: all 0.4s;
}

.plan .plan-content .plan-list .item:hover {
  border-image: url(./img/Samar/Samar/br.png) 1 round;
}

.plan .plan-content .plan-list .item h1 {
  font-size: 30px;
  color: black;
  font-weight: 600;
}


.plan .plan-content .plan-list .item img {
  width: 45%;
}

.plan .plan-content .plan-list .item span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 700;
}

.plan-list .item p {
  font-weight: 700;
  border-bottom: 1px solid #e1e1f0;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.plan .plan-content .plan-list .item ul {
  text-align: left;
}

.plan .plan-content .plan-list .item li {
  list-style: none;
  color: black;
  font-size: 20px;
  line-height: 2;
}

.plan .plan-content .plan-list .item i {
  font-size: 12px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 15px;
}


.plan .plan-content .plan-list .item .btn-grad {
  background-image: linear-gradient(to right, #f55f8d 0%, #f8ae56 51%, #f55f8d 100%);
  margin: 10px;
  margin-left: 40px;
  padding: 20px 40px;
  text-align: center;
  transition: 0.5s;
  background-size: 200%;
  color: white;
  box-shadow: 0 0 20px white;
  border-radius: 50px;
  display: block;
  cursor: pointer;
  border: 1px;
}

.plan .plan-content .plan-list .item .btn-grad:hover {
  background-position: right center;
  color: white;
  text-decoration: none;
}


/* TESTIMONIAL */

.testimonial {
  background-image: url(./img/Samar/Samar/bg17.png);
  background-position: top center;
  background-size: cover;
  margin-top: 100px;
}

.testimonial .test-title {
  text-align: center;
}


.testimonial .test-title p {
  color: #f55f8d;
  font-size: 25px;
  font-weight: 700;
}

.testimonial .test-title h2 {
  font-size: 70px;
  color: black;
  font-weight: 600;
  margin-top: 20px;
}


/* SWIPER */
.swiper-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.testimonial-thumbs .testimonial-pic img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  padding: 4px;
  position: relative;
  z-index: 2;
  background-color: #f55f8d;
}

.testimonial-thumbs {
  width: 300px;
  margin: auto;
  box-sizing: border-box;
  height: 170px;
  position: relative;
}

.testimonial-comment {
  min-height: 300px;
  width: 100%;
}

.testimonial-comment .swiper-wrapper {
  padding-bottom: 20px;
}

.testimonial-pic .shape-bx::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(./img/Samar/Samar/pattern12.png);
  background-position: bottom;
  background-size: contain;
  height: 100%;
  width: 100%;
  opacity: 1;
  border-color: white;
  transition: all 1s;
}

.testimonial-pic .shape-bx {
  position: relative;
  height: 40px;
  width: 50px;
  left: 47%;
  transform: translateX(-50%);
  bottom: 18px;
  opacity: 0;
  background-color: #f55f8d;
  border-color: white;
  transition: all 1s;
}

.swiper-slide-thumb-active .testimonial-pic .shape-bx {
  border-color: white;
  opacity: 1;
}

.testimonial-pic::before {
  height: 15px;
  width: 15px;
  bottom: 30px;
}

.testimonial-pic::after {
  height: 10px;
  width: 10px;
  bottom: 0;
}

.testimonial-pic::after,
.testimonial-pic::before {
  content: "";
  background-color: #f55f8d;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}


.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
  opacity: 1;
}

.testimonial-thumbs .testimonial-pic {
  padding: 30px 0 0;
  transition: all 0.5s;
}

.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
  padding: 0 0 40px;
}

.testimonial-text {
  padding: 20px;
  text-align: center;
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
  margin: 20px 100px;
  border-radius: 10px;
  background-color: white;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination {
  position: absolute;
  right: 50%;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  margin-top: -25px;
}

.swiper-pagination-bullet {
  margin-left: 5px;
}

.swiper-slide .testimonial-text i {
  position: absolute;
  top: 10px;
  left: 260px;
  font-size: 70px;
  color: #f55f8d;
  transform: rotate(180deg);
}


.testimonial-text .testimonial-name {
  font-weight: 800;
  color: black;
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 5px
}

.testimonial-text span {
  color: #f55f8d;
  font-size: 17px;
  font-style: italic;

}

.testimonial-text p {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  padding: 0 0px 0 15px;
  line-height: 1.7;
  color: #848484;
  margin-top: 15px;
}

.swiper-pagination-bullet-active {
  background-color: #f55f8d;
}


/* BLOG */
.blog {
  background-image: url(./img/Samar/Samar/bg16.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.blog .title-blog p {
  color: #f55f8d;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 120px;
}

.blog .title-blog h2 {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 15px;
}

/* OWL-CAROUSEL */

.owl-carousel .blog-item {
  text-align: left;
  border-radius: 10px;
  background: rgba(245, 95, 141, .1);
}

.blog-item .b-header img {
  border-radius: 10px;
  margin-bottom: 20px;
}

.blog .b-header p {
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  position: absolute;
  bottom: 260px;
  left: 15px;
  border-radius: 10px;
  padding: 13px 20px;
  font-size: 14px;
  color: white;
}


.blog .b-body {
  padding: 0px 15px 20px 15px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.blog .b-body h2 {
  font-size: 25px;
  font-weight: 600;
  color: #262626;
}

.blog .b-body p {
  padding-right: 30px;
  color: #848484;
  margin-bottom: 20px;
}

.blog .b-footer {
  display: flex;
  margin-left: -40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px;
}

.blog .b-footer p {
  margin-left: 40px;
  color: #848484;
}

.blog .b-footer i,
.blog .b-footer span {
  color: #f55f8d;
  font-size: 18px;
}

/* FOOTER */
.footer {
  background-image: url(./img/Samar/Samar/bg4.png);
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: 100%;
  color: white;
  font-size: 15px;
  position: relative;
  margin-top: 120px;
}

.footer::before {
  content: "";
  background-image: url(./img/Samar/Samar/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .foot-email {
  padding: 55px 55px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
  background-image: url(./img/Samar/Samar/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
}

.foot-email .foot-title,
.foot-email .foot-form {
  width: 50%;
}

.foot-email .foot-title {
  color: black;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}

.footer .foot-email .foot-form {
  border-radius: 10px;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}

.foot-email .foot-form form {
  display: flex;
}

.foot-email .foot-form form input {
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 400;
  color: gray;
  background: white;
  border-radius: 10px 0 0 10px;
  border: 1px solid white;
  outline: 0;
  width: 100%;
  transition: all 0.5s;
}

.foot-email .foot-form form input:hover {
  outline: 1;
  border: 1px solid #f55f8d;
}

.foot-email .foot-form button {
  padding: 25px 35px;
  font-size: 20px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-color: transparent;
  border-radius: 0 10px 10px 0;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
}

.foot-email .foot-form button:hover {
  background-position: right center;
}

.foot-email .foot-form button:hover i {
  animation: icon-move 0.5s;
}


@keyframes icon-move {
  49% {
    transform: translateX(100%)
  }

  50% {
    opacity: 0;
    transform: translateX(-100%)
  }

  51% {
    opacity: 1
  }
}

/* CONTACT */

.footer .container .footer-contact {
  margin-top: 70px;
}


.footer .container .footer-contact .contact-list {
  display: flex;
  position: relative;
}

.footer .container .footer-contact .contact-list .item {
  width: 25%;
}

.footer-contact .contact-list .item ul {
  list-style: none;
}

.footer-contact .contact-list .item li {
  padding: 10px 0;
}

.footer-contact .contact-list .item h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
  color: white;
}

.footer-contact .contact-list .item i {
  margin-right: 10px;
}

.footer-contact .contact-list .item a {
  color: #636363;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.5s;
}

.footer-contact .contact-list .item a:hover {
  color: white;
}

.footer-contact .contact-list .item .list li {
  display: flex;
}

.footer-contact .contact-list .item .list i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  display: block;
  border-radius: 50px;
}

.footer-contact .contact-list .item h2::before {
  width: 15px;
}

.footer-contact .contact-list .item h2::after {
  width: 45px;
  left: 20px;
}

.footer-contact .contact-list .item h2::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
}

.footer-contact .contact-list .item h2::after {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  margin-left: 20px;
}

/* COPYRIGHT */

.copyright {
  background-color: #1f343b;
  padding: 10px 0;
  position: relative;
  margin-top: 120px;
}

.copyright .container .content-copy {
  display: flex;
  justify-content: space-between;
}

.content-copy .content-text span {
  color: #f55f8d;
}

.content-copy .content-icon a {
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 15px;
  color: white;
  background-color: rgba(255, 255, 255, .1);
  transition: all 0.5s
}

.content-copy .content-icon a:hover {
  color: white;
  background-color: #f55f8d;
}

/* BACK TO TOP */

#button {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: white;
  transition: all .2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
  visibility: hidden;
  opacity: 0;
}

#button::after {
  content: "\f062";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 50px;
  color: white;
}

#button:hover {
  cursor: pointer;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

/* RESPONSIVE */
/* 768 */

@media screen and (min-width: 768px) and (max-width:992px) {
  .container {
    width: 768px;
    margin: auto;
  }

  .header .container {
    padding: 30px;
  }

  .header .menu a {
    font-size: 16px;
    margin-left: 10px;
  }

  .header .menu button {
    position: absolute;
    right: -15px;
    top: 65px;
  }

  .carousel .container {
    padding-left: 10px;
  }

  .carousel .container .carousel-content .carousel-left {
    padding: 10px;
  }

  .carousel .container .carousel-content .carousel-left .title h1 {
    font-size: 50px;
  }

  .carousel .container .carousel-content .carousel-right img {
    position: relative;
    width: 320px;
    height: 100%;
    top: -85px;
  }

  .digital .container .digital-content {
    gap: 15px;
    padding: 0 10px;
  }

  .digital .container .digital-title {
    font-size: 30px;
  }

  .digital .container .digital-content .digital-item {
    padding: 50px 45px;
  }

  .digital .container .digital-content .digital-item h1 {
    font-size: 17px;
  }

  .digital .container .digital-content .digital-item p {
    font-size: 14px;
  }

  .digital .container .digital-content .digital-item img {
    width: 120px;
  }

  .about .container .about-content .content-left img {
    width: 120%;
    border-radius: 0 80px 80px 0;
    position: relative;
    left: -145px;
    top: -85px;
  }

  .about .container .about-content .content-right h1 {
    font-size: 35px;
  }

  .about .container .about-content .content-right .title P {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .about .about-content {
    font-size: 14px;
  }

  .about .container .about-content .content-right li {
    margin-bottom: 10px;
  }

  .count-number {
    padding: 30px 35px;
  }

  .count-number .container .number-content .item i {
    font-size: 30px;
    width: 60px;
    height: 60px;
  }

  .count-number .container .number-content .item p {
    font-size: 50px;
  }

  .count-number .container .number-content .item p:last-child {
    font-size: 14px;
  }

  .features .container {
    padding-left: 15px;
  }

  .features .container .features-content .content-left {
    width: 61%;
  }

  .features .container .features-content .content-left .title p {
    margin-top: 20px;
  }

  .features .container .features-content .content-left .title h1 {
    font-size: 50px;
  }

  .features .container .features-content .features-list .feature-item {
    padding: top 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
    width: 75%;
  }

  .features .container .features-content .features-list .feature-item i {
    font-size: 60px;
  }

  .features .container .features-content .features-list .feature-item h2 {
    font-size: 20px;
    line-height: 1;
  }

  .features .container .features-content .features-list .feature-item p {
    line-height: 1.5;
    font-size: 14px;
  }

  .features .container .features-content .content-right img {
    max-width: 120%;
    position: relative;
    top: 210px;
    left: 85px;
  }

  .portfolio .container .title p {
    margin-top: 10px;
  }

  .portfolio .container .title h1 {
    font-size: 50px;
  }

  .portfolio .portfolio-content .portfolio-list {
    gap: 15px;
    padding: 0px 15px
  }

  .plan .plan-content .plan-list {
    gap: 20px;
    padding: 0 10px;
  }

  .plan .plan-title h1 {
    font-size: 50px;
    margin-bottom: 15px;
  }

  .plan .plan-content .plan-list .item {
    padding: 0;
  }

  .testimonial-text {
    padding: 10px;
  }

  .testimonial .test-title h2 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .swiper-slide .testimonial-text i {
    left: 110px;
  }

  .testimonial-text p {
    font-size: 20px;
    padding: 0;
  }

  .blog .title-blog h2 {
    font-size: 50px;
  }

  .footer .container {
    padding: 0 10px;
  }

  .footer .container .footer-contact .contact-list .item {
    margin-left: 15px;
  }

}

@media only screen and (max-width: 576px) {
  .container {
    width: auto;
  }

  .header .container {
    padding: 10px;
  }

  .header .menu {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;
    left: 30px;
  }

  .header .menu ul {
    display: flex;
    flex-direction: column;
  }

  .header .menu button {
    margin: 5px 30px;
    padding: 10px 20px;
  }

  .carousel .container {
    padding-left: 10px;

  }

  .carousel .container .carousel-content .carousel-left .title p {
    margin-top: 45px;
  }

  .carousel .container .carousel-content .carousel-left .title h1 {
    font-size: 30px;
  }

  .carousel .container .carousel-content .carousel-left {
    font-size: 15px;
  }

  .carousel .container .carousel-content .carousel-left li {
    font-size: 15px;
    margin-top: 10px;
  }

  .carousel .container .carousel-content .carousel-left i {
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 23px;
  }

  .carousel .container .carousel-content .carousel-right img {
    position: relative;
    top: -95px;
    right: 50px;
    width: 170px;
  }

  .digital .container .digital-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .digital .container .digital-content {
    display: grid;
    grid-template-columns: none;
    gap: 50px;
    padding: 0 10px;
  }

  .about .container .about-content .content-right h1 {
    font-size: 35px;
    margin-bottom: 5px;
  }

  .about .container .about-content .content-right p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .about .container .about-content .content-right li {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .about .container .about-content .content-left img {
    width: 155%;
    left: -145px;
    top: -135px;
  }

  .about .container .about-content .content-right button {
    padding: 15px 40px;
    font-size: 15px;
  }

  .count-number .container .number-content .item {
    width: auto;
  }

  .count-number .container .number-content {
    font-size: 20px;
  }

  .count-number .container .number-content .item i {
    font-size: 35px;
    width: 60px;
    height: 60px;
    line-height: 1.8;
  }

  .count-number .container .number-content .item p {
    font-size: 20px;
  }

  .count-number .container .number-content .item p:last-child {
    font-size: 13px;
  }

  .features .container {
    padding: 0 10px;
  }

  .features .container .features-content .content-left .title p {
    margin-bottom: 10px;
  }

  .features .container .features-content .content-left .title h1 {
    font-size: 35px;
  }

  .features .container .features-content .features-list div {
    font-size: 45px;
  }

  .features .container .features-content .features-list .feature-item i {
    font-size: 40px;
  }

  .features .container .features-content .features-list .feature-item h2 {
    font-size: 17px;
    line-height: 1;
  }

  .features .container .features-content .features-list .feature-item p {
    font-size: 15px;
  }

  .features .container .features-content .features-list .feature-item {
    width: 130%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 15px;
  }

  .features .container .features-content .content-right img {
    max-width: 130%;
    position: relative;
    left: 95px;
    top: -15px;
  }

  .portfolio .container {
    padding: 0 10px;
  }

  .portfolio .container .title p {
    margin-top: 10px;
  }

  .portfolio .container .title h1 {
    font-size: 35px;
  }

  .portfolio .portfolio-content .portfolio-list {
    gap: 10px;
  }

  .portfolio .overlay .text h2 {
    font-size: 15px;
  }

  .portfolio-list .overlay .icon i {
    font-size: 14px;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .plan .container {
    padding: 0 10px;
  }

  .plan .plan-title h1 {
    font-size: 35px;
  }

  .plan .plan-content .plan-list {
    grid-template-columns: none;
  }

  .testimonial .test-title h2 {
    font-size: 35px;
  }

  .blog .container {
    padding: 0 10px;
  }

  .blog .title-blog h2 {
    font-size: 35px;
  }

  .footer .container {
    padding: 0 10px;
  }

  .foot-email .foot-title {
    font-size: 18px;
    text-align: left;
  }

  .foot-email .foot-form form input {
    padding: 0 35px;
  }

  .foot-email .foot-form button {
    padding: 15px 25px;
  }

  .footer-contact .contact-list .item .list i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }

  .contact-list img {
    width: 80px;
  }

  .footer-contact .contact-list .item .list span {
    font-size: 10px;
  }

  .footer-contact .contact-list .item h2 {
    font-size: 14px;
    top: -10px;
    left: 15px;
  }

  .footer-contact .contact-list .item i {
    margin-right: 5px;
  }

  .footer-contact .contact-list .item a {
    font-size: 13px;
    position: relative;
    top: -10px;
    left: 15px;
  }

  .content-copy .content-text {
    font-size: 10px;
  }

  .content-copy .content-icon a {
    height: 15px;
    width: 15px;
    line-height: 15px;
  }

  #button {
    width: 30px;
    height: 30px;
    line-height: 35px;
    z-index: 5;
  }

  #button::after {
    line-height: 30px;
  }

}